{
  "name": "Study Planner Mock",
  "short_name": "SPM",
  "description": "Free exam-pattern mock tests with sectional timing, instant results and detailed analysis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
